{{ header }} 
<!-- Product start -->
<div id="product-product" class="product-product container-fluid">
  <ul class="breadcrumb">
    {% for breadcrumb in breadcrumbs %}
    <li class="breadcrumb-item"> <a href="{{ breadcrumb.href }}">{{ breadcrumb.text }}</a> </li>
    {% endfor %}
  </ul>
  <div class="row">
    <div id="content" class="col-12">
      <h1 class="product-name-title">{{ heading_title }}</h1>
      {{ content_top }}
      <div class="product-detail-box">
        <div class="row"> {% if column_left or column_right %} 
          {% set class = 'col-lg-5' %} 
          {% else %} 
          {% set class = 'col-lg-5' %} 
          {% endif %}
          <div class="{{ class }}"> 
            
            <!-- Product image -->
            <div class="property-images">
              <div class="swiper-container gallery-top">
                <div class="swiper-wrapper"> {% if thumb %}
                  <div class="swiper-slide"> <span class="thumbnail" title="{{ heading_title }}"> <img src="{{ thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}" width="501" height="577"> </span> </div>
                  {% endif %} 
                  {% if images %} 
                  {% for image in images %}
                  <div class="swiper-slide"> <span class="thumbnail" title="{{ heading_title }}"> <img src="{{ image.thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}"> </span> </div>
                  {% endfor %} 
                  {% endif %} </div>
              </div>
              {% if images %}
              <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper"> {% if thumb %}
                  <div class="swiper-slide"> <span class="thumbnail" title="{{ heading_title }}"> <img src="{{ thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}"> </span> </div>
                  {% endif %} 
                  {% for image in images %}
                  <div class="swiper-slide"> <span class="thumbnail" title="{{ heading_title }}"> <img src="{{ image.thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}"> </span> </div>
                  {% endfor %} </div>
              </div>
              {% endif %} </div>
          </div>
          
          <!-- Product detail --> 
          {% if column_left or column_right %} 
          {% set class = 'col-lg-7' %} 
          {% else %} 
          {% set class = 'col-lg-7' %} 
          {% endif %}
          <div class="{{ class }} product-detail-list"> 
            
            <!-- Product rating --> 
            {% if review_status %}
            <div class="rating">
              <p> {% for i in 1..5 %} 
                {% if rating < i %} <span class="fa fa-stack"> <i class="far fa-star fa-stack-2x"></i> </span> {% else %} <span class="fa fa-stack"> <i class="fa fa-star fa-stack-2x"></i> </span> {% endif %} 
                {% endfor %} <span class="cursor-pointer" onclick="scrollTab()">{{ reviews }}</span> / <span class="cursor-pointer" onclick="scrollTab()">{{ text_write }}</span> </p>
            </div>
            {% endif %} 
            
            <!-- Product offer --> 
            <!-- Product price -->
            <div class="product-price-info-group"> {% if price %}
              <div class="price-box"> {% if not special %}
                <p class="price">{{ price }}</p>
                {% else %}
                <p class="special-price">{{ special }}</p>
                <span class="price-old ms-auto">{{ price }}</span> {% endif %} </div>
              {% endif %} </div>
            <ul class="list-unstyled price-description">
              {% if points %}
              <li class="text-muted">{{ text_points }} {{ points }}</li>
              {% endif %}
            </ul>
            {% if short_description %}
            <div class="product-short-description">{{ short_description }}</div>
            {% endif %}
            <ul class="list-unstyled product-status">
              {% if reward %}
              <li> <i class="bi bi-stars"></i> <span>{{ text_reward }} </span> <span class="base-color ms-auto">{{ reward }}</span> </li>
              {% endif %}
            </ul>
            {% if discounts %} 
            {% for discount in discounts %}
            <p class="count-product">{{ discount.quantity }}{{ text_discount }}{{ discount.price }}</p>
            {% endfor %} 
            {% endif %}
            <div id="product" class="product"> 
              
              <!-- Product offer options --> 
              {% if options %} 
              {% for option in options %}
              {% if option.type == 'text' %}
              <ul class="list-unstyled product-status">
                <li> {% if option.name == 'Enjoy service now' %} <i class="bi bi-balloon-heart"></i> {% elseif option.name == 'Legit, Handmade, Guaranteed' %} <i class="bi bi-shield-shaded"></i> {% elseif option.name == 'Boost' %} <i class="bi bi-star"></i> {% elseif option.name == 'Service' %} <i class="bi bi-star"></i> {% elseif option.name == 'Timeline' %} <i class="bi bi-clock-history"></i> {% elseif option.name == 'Start time' %} <i class="bi bi-rocket-takeoff"></i> {% else %} <i class="bi bi-check-lg"></i> {% endif %} <span>{{ option.name }}</span> <span class="base-color ms-auto">{{ option.value }}</span> </li>
              </ul>
              {% endif %}
              {% if option.type == 'select' %}
              <div class="form-group{% if option.required %} required {% endif %}">
                <select name="option[{{ option.product_option_id }}]" id="input-option{{ option.product_option_id }}" class="form-control">
                  <option value="">{{ text_select }}</option>
                  
                        {% for option_value in option.product_option_value %}
                  
                  <option value="{{ option_value.product_option_value_id }}">{{ option_value.name }} {% if option_value.price %} ({{ option_value.price_prefix }}{{ option_value.price }}) {% endif %} </option>
                  
                        {% endfor %}
                
                </select>
                <label class="col-form-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label>
              </div>
              {% endif %}
              {% if option.type == 'radio' %}
              <div class=" form-group{% if option.required %} required {% endif %}">
                <label class="col-form-label mb-2">{{ option.name }}</label>
                <div id="input-option{{ option.product_option_id }}" class="radio-wrappper"> {% for option_value in option.product_option_value %}
                  <div class="radio">
                    <label>
                      <input type="radio" name="option[{{ option.product_option_id }}]" value="{{ option_value.product_option_value_id }}">
                      <span class="option-value"> {% if option_value.image %} <img src="{{ option_value.image }}" alt="{{ option_value.name }} {% if option_value.price %} {{ option_value.price_prefix }} {{ option_value.price }} {% endif %}" class="img-thumbnail"> {% endif %} {{ option_value.name }} </span> </label>
                  </div>
                  {% endfor %} </div>
              </div>
              {% endif %}
              {% if option.type == 'textarea' %}
              <div class=" form-group{% if option.required %} required {% endif %}">
                <textarea name="option[{{ option.product_option_id }}]" rows="5" id="input-option{{ option.product_option_id }}" class="form-control">{{ option.value }}</textarea>
                <label class="col-form-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label>
              </div>
              {% endif %}
              {% if option.type == 'date' %}
              <div class=" form-group{% if option.required %} required {% endif %}">
                <div class="input-group date">
                  <input type="date" name="option[{{ option.product_option_id }}]" value="{{ option.value }}" data-date-format="YYYY-MM-DD" id="input-option{{ option.product_option_id }}" class="form-control">
                  <label class="col-form-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label>
                </div>
              </div>
              {% endif %}
              {% if option.type == 'datetime' %}
              <div class=" form-group{% if option.required %} required {% endif %}">
                <div class="input-group datetime">
                  <input type="datetime-local" name="option[{{ option.product_option_id }}]" value="{{ option.value }}" data-date-format="YYYY-MM-DD HH:mm" id="input-option{{ option.product_option_id }}" class="form-control">
                  <label class="col-form-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label>
                </div>
              </div>
              {% endif %}
              {% if option.type == 'time' %}
              <div class=" form-group{% if option.required %} required {% endif %}">
                <div class="input-group time">
                  <input type="time" name="option[{{ option.product_option_id }}]" value="{{ option.value }}" data-date-format="HH:mm" id="input-option{{ option.product_option_id }}" class="form-control">
                  <label class="col-form-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label>
                </div>
              </div>
              {% endif %}
              {% endfor %}
              {% endif %}
              {% if options %}
              <div class="checkbox-options-wrapper"> {% for option in options %} 
                {% if option.type == 'checkbox' %}
                <div class="prd-form-group{% if option.required %} required {% endif %}">
                  <label class="col-form-label mb-2">{{ option.name }}</label>
                  <div id="input-option{{ option.product_option_id }}" class="checkbox-wrappper"> {% for option_value in option.product_option_value %}
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" name="option[{{ option.product_option_id }}][]" value="{{ option_value.product_option_value_id }}">
                        <span class="option-value"> {% if option_value.image %} <img src="{{ option_value.image }}" alt="{{ option_value.name }} {% if option_value.price %} {{ option_value.price_prefix }} {{ option_value.price }} {% endif %}" class="img-thumbnail"> {% endif %} {{ option_value.name }} </span> </label>
                    </div>
                    {% endfor %} </div>
                </div>
                {% endif %}
                {% endfor %} </div>
              {% endif %}
              {% if recurrings %}
              <hr>
              <h3>{{ text_payment_recurring }}</h3>
              <div class=" form-group required">
                <select name="recurring_id" class="form-control">
                  <option value="">{{ text_select }}</option>
                  
                   {% for recurring in recurrings %} 
                  
                  <option value="{{ recurring.recurring_id }}">{{ recurring.name }}</option>
                  
                   {% endfor %}
                  
                
                </select>
                <div class="help-block" id="recurring-description"></div>
              </div>
              {% endif %}
              <div class="product-link">
                <div class="form-group product-qty">
                  <input type="text" name="quantity" value="{{ minimum }}" size="2" id="input-quantity" class="form-control">
                  <input type="hidden" name="product_id" value="{{ product_id }}">
                  <label class="col-form-label pe-0" for="input-quantity">{{ entry_qty }}</label>
                </div>
                <button type="button" id="button-cart" data-loading-text="{{ text_loading }}" class="btn btn-main me-2">{{ button_cart }}</button>
              </div>
              
              <!-- Contact us discord -->
              <div class="btn-group compare-wishlist-wrapper">
                <div class="dis  btn-compare-wishlist"> <i class="bi bi-discord"></i> <span>RCOSMOBOS</span> </div>
              </div>
              {% if minimum > 1 %}
              <div class="alert alert-info mt-3"> <i class="fa fa-info-circle"></i> {{ text_minimum }} </div>
              {% endif %} </div>
          </div>
        </div>
      </div>
      {% if column_left and column_right %} 
      {% set class = 'col-lg-6' %} 
      {% elseif column_left or column_right %} 
      {% set class = 'col-lg-9' %} 
      {% else %} 
      {% set class = 'col-lg-12' %} 
      {% endif %}
      <div class="row"> {{ column_left }}
        <div class="{{ class }}">
          <div class="product-details">
            <ul class="nav nav-tabs nav-pills">
              <li class="nav-item"> <a class="nav-link active" href="#tab-description" data-bs-toggle="tab">{{ tab_description }}</a> </li>
              {% if attribute_groups %}
              <li class="nav-item"> <a class="nav-link" href="#tab-specification" data-bs-toggle="tab">{{ tab_attribute }}</a> </li>
              {% endif %} 
              {% if review_status %}
              <li class="nav-item"> <a class="nav-link" href="#tab-review" data-bs-toggle="tab">{{ tab_review }}</a> </li>
              {% endif %}
            </ul>
            
            <!-- Product description -->
            <div class="tab-content">
              <div class="tab-pane active" id="tab-description">{{ description }}</div>
              {% if attribute_groups %}
              <div class="tab-pane" id="tab-specification">
                <table class="table">
                  {% for attribute_group in attribute_groups %}
                  <thead>
                    <tr>
                      <td colspan="2"><strong>{{ attribute_group.name }}</strong></td>
                    </tr>
                  </thead>
                  <tbody>
                  
                  {% for attribute in attribute_group.attribute %}
                  <tr>
                    <td>{{ attribute.name }}</td>
                    <td>{{ attribute.text }}</td>
                  </tr>
                  {% endfor %}
                    </tbody>
                  
                  {% endfor %}
                </table>
              </div>
              {% endif %} 
              {% if review_status %}
              <div class="tab-pane" id="tab-review">
                <form class="form-horizontal review-boxes" id="form-review">
                  
                  <!-- Product reviews -->
                  <h2 class="mb-5">Reviews for {{ model }}</h2>
                  <div id="review"></div>
                  <div class="form-review-box">
                    <h3 class="mb-5">{{ text_write }} {{ model }}</h3>
                    {% if review_guest %}
                    <div class="form-group required">
                      <div class="col-md-12">
                        <input type="text" name="name" value="{{ customer_name }}" id="input-name" class="form-control">
                        <label class="col-form-label" for="input-name">{{ entry_name }}</label>
                      </div>
                    </div>
                    <div class="form-group required">
                      <div class="col-md-12">
                        <textarea name="text" rows="5" id="input-review" class="form-control"></textarea>
                        <label class="col-form-label" for="input-review">{{ entry_review }}</label>
                        <div class="help-block">{{ text_note }}</div>
                      </div>
                    </div>
                    <div class="form-group required">
                      <div class="col-md-12">
                        <label class="form-check-label">{{ entry_rating }}</label>
                        &nbsp;&nbsp;&nbsp; {{ entry_bad }}&nbsp;
                        <input class="form-check-input" type="radio" name="rating" value="1">
                        &nbsp;
                        <input class="form-check-input" type="radio" name="rating" value="2">
                        &nbsp;
                        <input class="form-check-input" type="radio" name="rating" value="3">
                        &nbsp;
                        <input class="form-check-input" type="radio" name="rating" value="4">
                        &nbsp;
                        <input class="form-check-input" type="radio" name="rating" value="5">
                        &nbsp;{{ entry_good }} </div>
                    </div>
                    {{ captcha }}
                    <div class="buttons clearfix">
                      <div class="float-end">
                        <button type="button" id="button-review" data-loading-text="{{ text_loading }}" class="btn btn-main">{{ button_continue }}</button>
                      </div>
                    </div>
                    {% else %} {{ text_login }} {% endif %} </div>
                </form>
              </div>
              {% endif %} </div>
          </div>
        </div>
        {{ column_right }} </div>
      {{ content_bottom }} 
      
      <!-- Product related --> 
      {% if products %}
      <div class="col-12">
        <h2 class="heading-title heading-title-2 my-4">{{ text_related }}</h2>
      </div>
      {% if advance_product_cart %} 
      {{advance_product_cart}} 
      {% else %} 
      {% set i = 0 %}
      <div class="row"> {% for product in products %} 
        {% if column_left and column_right %} 
        {% set class = 'col-3' %} 
        {% elseif column_left or column_right %} 
        {% set class = 'col-3' %} {% else %} 
        {% set class = ' col-6 col-md-4 col-lg-3 ' %} 
        {% endif %}
        <div class="col-6 col-md-4 col-lg-3">
          <div class="product-layout">
            <div class="product-thumb transition">
              <div class="image"> <a href="{{ product.href }}"> <img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-fluid"> </a> </div>
              <!-- product content -->
              <div class="product-box">
                <div class="caption"> 
                  <!-- product & title description -->
                  <div class="product-info">
                    <h4 class="product-title"> <a href="{{ product.href }}">{{ product.name }}</a> </h4>
                    <p class="text-muted mb-0">{{ product.description }}</p>
                    <div class="info-box-cart"> 
                      <!-- product Rating  --> 
                      {% if product.rating !=0 %}
                      <div class="rating"> <span class="fa fa-stack me-1"> <i class="fa fa-star fa-stack-2x"></i> </span>{{product.rating}} </div>
                      {% endif %} </div>
                  </div>
                  <!-- product Price --> 
                  {% if product.price %}
                  <p class="price"> {% if not product.special %} 
                    {{ product.price }} 
                    {% else %} <span class="price-new">{{ product.special }}</span> <span class="price-old">{{ product.price }}</span> {% endif %} </p>
                  {% endif %} </div>
                <!-- product-cart-btn-wrap -->
                <div class="product-cart-btn-wrap">
                  <button class="btn-main" type="button" onclick="cart.add('{{ product.product_id }}');"> <i class="lni lni-cart"></i> <span class="hidden-xs hidden-sm hidden-md">{{ button_cart }}</span> </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% set i = i + 1 %} 
        {% endfor %} </div>
      {% endif %} 
      {% endif %} </div>
  </div>
</div>
{% if column_left or column_right %}
<div class="aside-toggler d-lg-none"> <i class="fa fa-sliders fa-rotate-90"></i> </div>
{% endif %} 
<script>
  <!--
  $('select[name=\'recurring_id\'], input[name="quantity"]').change(function() {
    $.ajax({
      url: 'index.php?route=product/product/getRecurringDescription',
      type: 'post',
      data: $('input[name=\'product_id\'], input[name=\'quantity\'], select[name=\'recurring_id\']'),
      dataType: 'json',
      beforeSend: function() {
        $('#recurring-description').html('');
      },
      success: function(json) {
        $('.alert-dismissible, .text-danger').remove();
        if (json['success']) {
          $('#recurring-description').html(json['success']);
        }
      }
    });
  });
  -->
</script> 
<script>
  <!--
  $('#button-cart').on('click', function(e, time_fake = new Date().getTime()) {
    $.ajax({
      url: 'index.php?route=extension/module/theme_settings/advance_checkout_add_cart&_=' + time_fake,
      type: 'post',
      data: $('#product input[type=\'text\'], #product input[type=\'datetime-local\'] , #product input[type=\'time\'] ,  #product input[type=\'hidden\'], #product input[type=\'radio\']:checked ,#product input[type=\'date\'], #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
      dataType: 'json',
      beforeSend: function() {
        $('#button-cart').button('loading');
      },
      complete: function() {
        $('#button-cart').button('reset');
      },
      success: function(json) {
        $('.alert-dismissible, .text-danger').remove();
        $('.form-group').removeClass('has-error');
        if (json['error']) {
          if (json['error']['option']) {
            for (i in json['error']['option']) {
              var element = $('#input-option' + i.replace('_', '-'));
              if (element.parent().hasClass('input-group')) {
                element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
              } else {
                element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
              }
            }
          }
          if (json['error']['recurring']) {
            $('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
          }
          // Highlight any found errors
          $('.text-danger').parent().addClass('has-error');
        }
        if (json['success']) {
          if ($window.width() > 991) {
            // Need to set timeout otherwise it wont update the total
            setTimeout(function() {
              if($('.ronixa-header-collection-01').length){
                $('.ronixa-cart-number').html('<span id="cart-total" class="mb-0"> ' + json['total'] + '</span>');
              }else{
                $('.ronixa-cart-number').html(json['total_number']);
              }
            }, 100);
          }
          if ($window.width() < 992) {
            setTimeout(function() {
              $('.ronixa-cart-number').html(json['total_number']);
            }, 100);
          }
          $('.ronixa-price-amount').html(json['text_items_currency']);
          //$('html, body').animate({ scrollTop: 0 }, 'slow');
          if ($('.cart-widget-opener').length) {
            $('.cart-widget-opener').click();
          }
          $('.cart ul').load('index.php?route=common/cart/info&_=' + time_fake + ' ul li');
        }
      },
      error: function(xhr, ajaxOptions, thrownError) {
        alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
      }
    });
  });
  -->
</script> 
<script>
  $('button[id^=\'button-upload\']').on('click', function() {
        var node = this;
        $('#form-upload').remove();
        $('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display:none;"> <input type="file" name="file"> </form>');
          $('#form-upload input[name=\'file\']').trigger('click');
          if (typeof timer != 'undefined') {
            clearInterval(timer);
          }
          timer = setInterval(function() {
              if ($('#form-upload input[name=\'file\']').val() != '') {
                clearInterval(timer);
                $.ajax({
                    url: 'index.php?route=tool/upload',
                    type: 'post',
                    dataType: 'json',
                    data: new FormData($('#form-upload')[0]),
                    cache: false,
                    contentType: false,
                    processData: false,
                    beforeSend: function() {
                      $(node).button('loading');
                    },
                    complete: function() {
                      $(node).button('reset');
                    },
                    success: function(json) {
                      $('.text-danger').remove();
                      if (json['error']) {
                        $(node).parent().find('input').after(' <div class="text-danger"> ' + json['error '] + ' </div>');
                      }
                      if (json['success']) {
                        alert(json['success']);
                        $(node).parent().find('input').val(json['code']);
                      }
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                      alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                    }
                    });
                }
              }, 500);
          });
        //-->
</script> 
<script>
  <!--
  $('#review').delegate('.pagination a', 'click', function(e) {
    e.preventDefault();
    $('#review').fadeOut('slow');
    $('#review').load(this.href);
    $('#review').fadeIn('slow');
  });
  $('#review').load('index.php?route=product/product/review&product_id={{ product_id }}');
  $('#button-review').on('click', function() {
    $.ajax({
      url: 'index.php?route=product/product/write&product_id={{ product_id }}',
      type: 'post',
      dataType: 'json',
      data: $("#form-review").serialize(),
      beforeSend: function() {
        $('#button-review').button('loading');
      },
      complete: function() {
        $('#button-review').button('reset');
      },
      success: function(json) {
        $('.alert-dismissible').remove();
        if (json['error']) {
          $('#review').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
        }
        if (json['success']) {
          $('#review').after('<div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');
          $('input[name=\'name\']').val('');
          $('textarea[name=\'text\']').val('');
          $('input[name=\'rating\']:checked').prop('checked', false);
        }
      }
    });
  });
  $(document).ready(function() {
    $('.thumbnails').magnificPopup({
      type: 'image',
      delegate: 'a',
      gallery: {
        enabled: true
      }
    });
  });
  -->
</script> 
<script>
  <!--
function scrollTab() {
    $('[href=\'#tab-review\']').tab('show');
    if ($('.ronixa-header').hasClass('header-sticky')) {
      $("html , body").scrollTop($('#tab-review').position().top - 200);
    } else {
      $("html , body").scrollTop($('#tab-review').position().top - 280);
    }
  }
</script> 
{{ footer }}
